<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />

<script type="text/javascript" src="https://static.robotwebtools.org/threejs/current/three.min.js"></script>
<script type="text/javascript" src="https://static.robotwebtools.org/EventEmitter2/current/eventemitter2.min.js"></script>
<script type="text/javascript" src="https://static.robotwebtools.org/roslibjs/current/roslib.min.js"></script>
<script type="text/javascript" src="https://static.robotwebtools.org/ros3djs/current/ros3d.min.js"></script>

<script src="https://labs.vocareum.com/shared/voc/proxy.js"></script>
 
<script type="text/javascript" type="text/javascript">
  /**
   * Setup all visualization elements when the page is loaded.
   */

  function connect() {
    // Connect to ROS.
 	var ws_url = VocProxy.ProxyWebSocketUrl();
    var ros = new ROSLIB.Ros({
      url : ws_url
    });

    ros.on('error', function(error) {
      console.log('Error connecting to websocket server: ', error);
      alert("Could not connect - is the WebSocket server running?");
    });
 
    ros.on('close', function() {
      console.log('Connection to websocket server closed.');
      alert("WebSocket connection closed");
    });
 
    // Create the main viewer.
    var viewer = new ROS3D.Viewer({
      divID : 'markers',
      width : 800,
      height : 600,
      antialias : true
    });

    // Setup a client to listen to TFs.
    var tfClient = new ROSLIB.TFClient({
      ros : ros,
      angularThres : 0.01,
      transThres : 0.01,
      rate : 10.0,
      fixedFrame : '/base_frame'
    });

    // Setup the marker client.
    var markerClient = new ROS3D.MarkerClient({
      ros : ros,
      tfClient : tfClient,
      topic : '/visualization_marker',
      rootObject : viewer.scene
    });

    document.getElementById('markers').style.display = "block";
  }
  
  function init() {
    var button = document.getElementById('button');
    button.onclick = function () {
      connect();
      this.remove();
    }
  }

</script>
</head>

<body onload="init()">
  <div id="markers" style="display:none;"></div>
  <input id="button" type="submit" value="Connect"></input>
</body>
</html>